FUNCTION dot_product(n,x : INTEGER, tab1,tab2  : ARRAY_OF INTEGER;) : INTEGER
VAR
  ps, i,j : INTEGER := 0;
BEGIN
    IF (n<>x) THEN
    RETURN -1;
ELSE
    WHILE (i>n and j>x) DO
        ps:= ps + tab1[i]*tab2[j];
        i:=i+1;
        j:=j+1;
    END_WHILE
    RETURN ps;
END
ALGORITHM Dot-product
VAR
    tab1,tab2 ARRAY_OF INTEGER[50];
    n,x : INTEGER;
BEGIN
      REPEAT
        write("give me the lenght of the first table");
        read(n);
        write("give me the lenght of the second table");
        read(x);
    UNTIL ((n>0 and n<=50) and (x>0 and x<=50))
    IF (dot_product(n,x,tab1,tab2)=0) THEN
        write("the two vectors are orthogonal")
    ELSE
        write("the two vectors aren't orthogonal")
    END_IF
END